[33m333e2d8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m Rubocop
[33m5a4d6b1[m[33m ([m[1;31morigin/development[m[33m)[m create more fake db data
[33m325975f[m add access to course view in course list
[33m1c91bb3[m prohibit unenrolled student from seeing test questions
[33mae99a31[m Merge pull request #24 from IIC2143/feat/create-course-evaluation
[33mcddcdc8[m Merge branch 'development' into feat/create-course-evaluation
[33m4d69066[m Merge pull request #23 from IIC2143/creacion_enrrollment
[33mdc3a70a[m Merge pull request #21 from IIC2143/new_changes_solicitudes
[33m357f9d9[m select automatically evaluation course if entered from its page
[33mc68e153[m Merge branch 'development' into new_changes_solicitudes
[33me3034f0[m show only teacher's courses
[33m34698e8[m show evaluation content to student
[33m8fd6f3e[m Render
[33m6f604f2[m implement evaluation creation
[33md666d8e[m Merge pull request #20 from IIC2143/upload_material
[33m23be2dd[m Merge branch 'development' into upload_material
[33m2738eda[m Add Material
[33m968c913[m Upload material page Creat
[33meeb4b16[m Merge pull request #17 from IIC2143/create-class
[33m978d76f[m Merge branch 'development' into create-class
[33m9bfdc8c[m Fix teacher material view
[33m746aeeb[m Merge pull request #16 from IIC2143/differentiation_page_material
[33mb000abe[m Differentation Material Page
[33m4cfa2ed[m implement course creation
[33me11e0b9[m Fix Foreign Keys
[33mb83ae29[m Merge pull request #15 from IIC2143/course_info
[33m1dbcb66[m Merge branch 'development' into course_info
[33me54ad58[m Fix Show.html
[33m9e3dcfe[m Course Info Page
[33m373ea94[m Add Course Info (Test)
[33me7942c0[m Add Evaluation Migratios (Foreign Keys)
[33med2defc[m Course Info (material, People)
[33m6534c4b[m Crear enrollment al aceptar solicitud
[33m289bc4c[m Aceptar y rechazar solicitudes profesor
[33m4c5c18f[m Merge pull request #14 from IIC2143/to-home-link
[33m3f2a763[m change link in navbar brand when logged in
[33mf0b54fb[m fix: add CourseRequestStatus values to db in seeds.rb instead of in a migration
[33mdbad947[m Merge pull request #13 from IIC2143/fixing_requests
[33m510bab4[m Merge branch 'development' into fixing_requests
[33m216f657[m add linkt to find courses in hero section
[33md081586[m rename find courses button
[33mc462971[m remoce unnecesary comment
[33m8632c6d[m Merge pull request #12 from IIC2143/home-view
[33m8f10e31[m add teacher action buttons
[33mdd55aaa[m create home view
[33m1b5fc87[m create more fakes in db seeds
[33maac94f4[m fix Course model association
[33m743b4d1[m create User seeds with their respective role for testing
[33m1cc05d9[m fix schema
[33m7385203[m Merge branch 'development' of https://github.com/IIC2143/2024-2-grupo-61 into development
[33m9cb3456[m fix schema file
[33m8278dfc[m Merge pull request #8 from IIC2143/upgrade-profile-configuration
[33mc974966[m Merge branch 'development' into upgrade-profile-configuration
[33mdd05603[m Fix image layout
[33m572950f[m profile image
[33m5ad67ec[m rename ClassType model to CourseType
[33m6a45afc[m fix:change user association with admin, teacher and student
[33mf1042ec[m style profile configuration
[33mf76a040[m add navbar-brand link and restore button
[33m5b7e37e[m update README.md
[33meba4f79[m Merge pull request #7 from IIC2143/feature/user-edit
[33m723e343[m Profile configuration page
[33me922d0c[m Merge pull request #6 from IIC2143/user-login-alerts
[33mf0027c8[m add email and phone validation to User model
[33mb5e254a[m style devise error messages
[33mc07577d[m set sign up default role to student
[33m915f7a7[m set option to config locale
[33me31dab9[m clean old, unused file
[33mb59a55d[m implement user login notice and alert
[33mf54ca2f[m add admin role to seeds
[33m16eb47b[m update README.md fix branch delete command
[33m416e58f[m With this commit se pueden hacer solicitudes y eliminar solicitudes
[33m73aa447[m update README.md to clarify that merged branches should be deleted
[33m81c53e0[m update README.md to specify test db name
[33m5e5766d[m update README.md to specify branch db use case
[33m37597bc[m update README to clarify local db
[33mbe1d2f3[m fix: add branch name to test db
[33m2eb4516[m Merge branch 'development' of https://github.com/IIC2143/2024-2-grupo-61 into development
[33m84e7893[m db configuration
[33mb0a2168[m Merge pull request #5 from IIC2143/git-branch-db
[33m95600d7[m add new branch setup instructions
[33m1abaf76[m configure development db name for each git branch
[33m1235584[m Merge branch 'development' of https://github.com/IIC2143/2024-2-grupo-61 into development
[33ma71ef9c[m db configuration
[33mf942149[m reorder schema user attributes
[33m161df87[m add user associations
[33m7c8ebab[m Merge branch 'development' of https://github.com/IIC2143/2024-2-grupo-61 into development
[33mda808df[m Merge pull request #11 from IIC2143/main
[33m69d2074[m Merge pull request #10 from IIC2143/user-login-style
[33m2a36f42[m add user login styling
[33m71fafd8[m add user sign up styling
[33m0172a18[m Merge pull request #9 from IIC2143/feature/listado_de_cursos
[33mc7ae9da[m Merge branch 'development' into feature/listado_de_cursos
[33m07ca245[m add missing underscore to db name
[33m1e3f017[m fix column naming in models
[33m602cab7[m arreglar fallas por merge
[33me716fb6[m With this featurepuedes ver las solicitudes si eres alumno
[33m9fc2f7b[m Desarrollo de la pagina de busqueda de cursos
[33m1fb90ce[m update README.md for development instructions
[33m15ac7d1[m Merge pull request #4 from IIC2143/user-login
[33m3384c51[m Merge branch 'development' into user-login
[33mf3340e8[m integrate Devise
[33m204119f[m rename landing to pages
[33m404f8ad[m add user, user_role association
[33m48d4861[m create models
[33me6be542[m clean navbar layout code
[33m1e3c8a7[m Merge pull request #3 from IIC2143/landing-page
[33m3f5f531[m create landing page
[33mfe6682d[m create global navbar layout
[33m0b6aa38[m add Bootstrap gem
[33m507902b[m merge schema diference
[33maf5f504[m Merge branch 'development' of https://github.com/IIC2143/2024-2-grupo-61 into development
[33m84688c8[m create models
[33m9ea4c97[m create model
[33m4ccb666[m remove E/R draft
[33mb6fadf3[m add E/R diagram
[33m05d93a3[m add IIC2413 E/R Diagram.drawio
[33ma4a8d07[m ignore Word files (.doc, .docx)
[33m39fb332[m Merge pull request #1 from IIC2143/development
[33m2773597[m readme Render URL
[33m85f98e3[m rubocop configuration
[33m14610aa[m rubocop configuration
[33m59b29cd[m Update Message Web
[33m7159e5a[m Add project files
[33mab27a8a[m Add project files
[33m46f6724[m Add project files
[33m577a9de[m add user stories
[33m8657ef8[m Initial commit
